<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/02/03 13:50:49.000.163,=C:\Users\IT1015\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/06 09:53:59.000.589,=C:\Users\IT1015\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/08 09:04:58.000.929,=C:\Users\IT1015\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/08 09:05:44.000.026,Z:\Graad 10\IT1015\KW1\frmAktw8_u.dfm=C:\Users\IT1015\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/02/08 09:05:44.000.026,Z:\Graad 10\IT1015\KW1\frmAktw8_u.pas=C:\Users\IT1015\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/08 09:05:53.000.742,Z:\Graad 10\IT1015\KW1\frmAktw8_p.dproj=C:\Users\IT1015\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
