<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/02/03 13:50:49.000.163,=C:\Users\IT1015\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/06 09:53:59.000.589,=C:\Users\IT1015\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/03/07 13:04:44.000.565,=C:\Users\IT1015\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/03/07 13:29:26.000.030,=C:\Users\IT1015\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/03/16 08:24:54.000.824,=C:\Users\IT1015\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/04/13 13:19:28.000.303,=C:\Users\IT1015\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/04/18 11:55:24.000.413,=C:\Users\IT1015\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/07/31 12:58:29.000.050,=C:\Users\IT1015\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/08/10 12:09:11.009,=C:\Users\IT1015\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/08/10 12:09:38.361,F:\DELPHI\ZWK-PAT\PAT 2023\FASE 2\VB'e\DataBase vb\DatabaseVB_u.pas=C:\Users\IT1015\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/08/10 12:09:38.361,F:\DELPHI\ZWK-PAT\PAT 2023\FASE 2\VB'e\DataBase vb\DatabaseVB_u.dfm=C:\Users\IT1015\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/08/10 12:09:50.687,F:\DELPHI\ZWK-PAT\PAT 2023\FASE 2\VB'e\DataBase vb\DatabaseVB_p.dproj=C:\Users\IT1015\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/08/10 12:09:55.186,=F:\DELPHI\ZWK-PAT\PAT 2023\FASE 2\VB'e\DataBase vb\Unit1.pas</Transaction>
    <Transaction>2023/08/10 12:10:13.603,F:\DELPHI\ZWK-PAT\PAT 2023\FASE 2\VB'e\DataBase vb\dmDataBaseVB_u.pas=F:\DELPHI\ZWK-PAT\PAT 2023\FASE 2\VB'e\DataBase vb\Unit1.pas</Transaction>
    <Transaction>2023/08/10 12:10:13.603,F:\DELPHI\ZWK-PAT\PAT 2023\FASE 2\VB'e\DataBase vb\dmDataBaseVB_u.dfm=F:\DELPHI\ZWK-PAT\PAT 2023\FASE 2\VB'e\DataBase vb\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
