<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/02/03 13:50:49.000.163,=C:\Users\IT1015\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/06 09:53:59.000.589,=C:\Users\IT1015\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/03/07 13:04:44.000.565,=C:\Users\IT1015\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/03/07 13:29:26.000.030,=C:\Users\IT1015\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/03/16 08:24:54.000.824,=C:\Users\IT1015\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/04/13 13:19:28.000.303,=C:\Users\IT1015\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/04/18 11:55:24.000.413,=C:\Users\IT1015\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/07/31 12:58:29.000.050,=C:\Users\IT1015\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/08/03 10:04:44.000.695,=C:\Users\IT1015\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/08/03 10:05:26.000.971,C:\Users\IT1015\Documents\Embarcadero\Studio\Projects\Unit1.pas=F:\DELPHI\ZWK-PAT\PAT 2023\FASE 2\VB'e\VB Tabsheets\VBTabsheets_u.pas</Transaction>
    <Transaction>2023/08/03 10:05:26.000.971,C:\Users\IT1015\Documents\Embarcadero\Studio\Projects\Unit1.dfm=F:\DELPHI\ZWK-PAT\PAT 2023\FASE 2\VB'e\VB Tabsheets\VBTabsheets_u.dfm</Transaction>
    <Transaction>2023/08/03 10:05:34.000.657,C:\Users\IT1015\Documents\Embarcadero\Studio\Projects\Project1.dproj=F:\DELPHI\ZWK-PAT\PAT 2023\FASE 2\VB'e\VB Tabsheets\VBTabsheets_p.dproj</Transaction>
  </Transactions>
</BorlandProject>
