<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/08/23 12:17:42.824.pas,D:\My Documents\RAD Studio\Projects\Unit40.pas=X:\Graad 10\Dokumente vir GR10 IT-Leerders\Vbe\RadioGroup\RadioGroup_u.pas</Transaction>
    <Transaction>2022/08/23 12:17:42.824.dfm,D:\My Documents\RAD Studio\Projects\Unit40.dfm=X:\Graad 10\Dokumente vir GR10 IT-Leerders\Vbe\RadioGroup\RadioGroup_u.dfm</Transaction>
    <Transaction>2022/08/23 12:18:15.131.dproj,D:\My Documents\RAD Studio\Projects\Project38.dproj=X:\Graad 10\Dokumente vir GR10 IT-Leerders\Vbe\RadioGroup\RadioGroup_p.dproj</Transaction>
    <Transaction>2022/08/23 12:19:28.909.dproj,X:\Graad 10\Dokumente vir GR10 IT-Leerders\Vbe\RadioGroup\RadioGroup_p.dproj=X:\Graad 10\Dokumente vir GR10 IT-Leerders\Vbe\RadioGroup\RadioGroup_p.dproj</Transaction>
    <Transaction>2022/08/23 12:21:33.336.dproj,X:\Graad 10\Dokumente vir GR10 IT-Leerders\Vbe\RadioGroup\RadioGroup_p.dproj=X:\Graad 10\Dokumente vir GR10 IT-Leerders\Vbe\RadioGroup\RadioGroup_p.dproj</Transaction>
  </Transactions>
</BorlandProject>
