Strokie Nommer: 1
00:00:00
1899/12/30
 
 
Lays		R10,99 ea.	x1	R10,99
Doritos		R10,99 ea.	x1	R10,99
Big Corn Bites		R10,99 ea.	x1	R10,99
Fritos		R10,99 ea.	x1	R10,99
Coke		R13,99 ea.	x1	R13,99
Fanta		R13,99 ea.	x1	R13,99
Sprite		R13,99 ea.	x1	R13,99
Cream Soda		R13,99 ea.	x1	R13,99
Vanilla Ysie	R9,99 ea.	x1	R9,99
Strawberry Ysie	R9,99 ea.	x1	R9,99
Naartjie Ysie	R9,99 ea.	x1	R9,99
Mango Ysie	R9,99 ea.	x1	R9,99
Toastie		R25,99 ea.	x1	R25,99
Muffin		R25,99 ea.	x1	R25,99
Cookie		R25,99 ea.	x1	R25,99
Quiche		R25,99 ea.	x1	R25,99
=========================================================================================================================================================================
 
Sub-Totaal				R193,66
BTW					R34,18
Totaal					R227,84
