<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/02/03 13:50:49.000.163,=C:\Users\IT1015\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/06 09:53:59.000.589,=C:\Users\IT1015\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/03/07 13:04:44.000.565,=C:\Users\IT1015\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/03/07 13:29:26.000.030,=C:\Users\IT1015\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/03/16 08:24:54.000.824,=C:\Users\IT1015\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/04/13 13:19:28.000.303,=C:\Users\IT1015\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/04/18 11:55:24.000.413,=C:\Users\IT1015\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/07/31 12:58:29.000.050,=C:\Users\IT1015\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/08/14 10:36:33.000.071,=C:\Users\IT1015\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/08/14 10:37:17.000.466,C:\Users\IT1015\Documents\Embarcadero\Studio\Projects\Unit1.dfm=F:\DELPHI\ZWK-PAT\PAT 2023\FASE 1\VOOLOPIGE FASE1\14 Aug\SkermOntwerp\WelkomSkerm_u.dfm</Transaction>
    <Transaction>2023/08/14 10:37:17.000.466,C:\Users\IT1015\Documents\Embarcadero\Studio\Projects\Unit1.pas=F:\DELPHI\ZWK-PAT\PAT 2023\FASE 1\VOOLOPIGE FASE1\14 Aug\SkermOntwerp\WelkomSkerm_u.pas</Transaction>
    <Transaction>2023/08/14 10:37:24.000.714,C:\Users\IT1015\Documents\Embarcadero\Studio\Projects\Project1.dproj=F:\DELPHI\ZWK-PAT\PAT 2023\FASE 1\VOOLOPIGE FASE1\14 Aug\SkermOntwerp\SkermOntwerp_p.dproj</Transaction>
    <Transaction>2023/08/14 10:37:32.000.463,=F:\DELPHI\ZWK-PAT\PAT 2023\FASE 1\VOOLOPIGE FASE1\14 Aug\SkermOntwerp\Unit2.pas</Transaction>
    <Transaction>2023/08/14 10:37:43.000.725,F:\DELPHI\ZWK-PAT\PAT 2023\FASE 1\VOOLOPIGE FASE1\14 Aug\SkermOntwerp\Unit2.dfm=F:\DELPHI\ZWK-PAT\PAT 2023\FASE 1\VOOLOPIGE FASE1\14 Aug\SkermOntwerp\VerkoopSkerm_u.dfm</Transaction>
    <Transaction>2023/08/14 10:37:43.000.725,F:\DELPHI\ZWK-PAT\PAT 2023\FASE 1\VOOLOPIGE FASE1\14 Aug\SkermOntwerp\Unit2.pas=F:\DELPHI\ZWK-PAT\PAT 2023\FASE 1\VOOLOPIGE FASE1\14 Aug\SkermOntwerp\VerkoopSkerm_u.pas</Transaction>
    <Transaction>2023/08/14 10:37:49.000.786,=F:\DELPHI\ZWK-PAT\PAT 2023\FASE 1\VOOLOPIGE FASE1\14 Aug\SkermOntwerp\Unit3.pas</Transaction>
    <Transaction>2023/08/14 10:38:02.000.361,F:\DELPHI\ZWK-PAT\PAT 2023\FASE 1\VOOLOPIGE FASE1\14 Aug\SkermOntwerp\Unit3.dfm=F:\DELPHI\ZWK-PAT\PAT 2023\FASE 1\VOOLOPIGE FASE1\14 Aug\SkermOntwerp\BetaalSkerm_u.dfm</Transaction>
    <Transaction>2023/08/14 10:38:02.000.361,F:\DELPHI\ZWK-PAT\PAT 2023\FASE 1\VOOLOPIGE FASE1\14 Aug\SkermOntwerp\Unit3.pas=F:\DELPHI\ZWK-PAT\PAT 2023\FASE 1\VOOLOPIGE FASE1\14 Aug\SkermOntwerp\BetaalSkerm_u.pas</Transaction>
    <Transaction>2023/08/14 10:38:06.000.578,=F:\DELPHI\ZWK-PAT\PAT 2023\FASE 1\VOOLOPIGE FASE1\14 Aug\SkermOntwerp\Unit4.pas</Transaction>
    <Transaction>2023/08/14 10:38:14.000.998,F:\DELPHI\ZWK-PAT\PAT 2023\FASE 1\VOOLOPIGE FASE1\14 Aug\SkermOntwerp\Unit4.dfm=F:\DELPHI\ZWK-PAT\PAT 2023\FASE 1\VOOLOPIGE FASE1\14 Aug\SkermOntwerp\StatsSkerm_u.dfm</Transaction>
    <Transaction>2023/08/14 10:38:14.000.998,F:\DELPHI\ZWK-PAT\PAT 2023\FASE 1\VOOLOPIGE FASE1\14 Aug\SkermOntwerp\Unit4.pas=F:\DELPHI\ZWK-PAT\PAT 2023\FASE 1\VOOLOPIGE FASE1\14 Aug\SkermOntwerp\StatsSkerm_u.pas</Transaction>
    <Transaction>2023/08/16 09:45:00.000.297,F:\DELPHI\ZWK-PAT\PAT 2023\FASE 1\VOOLOPIGE FASE1\16 AUg\SkermOntwerp\SkermOntwerp_p.dproj=F:\DELPHI\ZWK-PAT\PAT 2023\FASE 1\VOOLOPIGE FASE1\16 AUg\SkermOntwerp\SkermOntwerp_p.dproj</Transaction>
    <Transaction>2023/09/04 14:48:22.000.620,Z:\Graad 10\IT1015\PAT 2023\FASE 1\FINALE FASE1\SkermOntwerp\SkermOntwerp_p.dproj=Z:\Graad 10\IT1015\PAT 2023\FASE 1\FINALE FASE1\SkermOntwerp\SkermOntwerp_p.dproj</Transaction>
  </Transactions>
</BorlandProject>
